<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial">
        <title>Concatenar</title>
    </head>
    <body>
        <script>
            //Entrada de dados 
            let numero = Number(prompt("N° Dias:"))
            let texto = "O número é ";
            let resultado = texto + numero;
            console.log(resultado);   // Exibe: O número é 7
            alert (resultado);
            </script>
            </body>
            </html>