<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conversão</title>
</head>
<body>
    <script>
        //receba os dados
        let metros = Number(prompt("Informe o valor em metros: "));
        // calcule
        let centimetros = metros * 100
        // exiba os resultados
        alert("O valor em centímetros: " + centimetros.toFixed(2));
        </script>
        </body>
        </html>
        