<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial">
        <title>Soma Simples</title>
    </head>
    <body>
        <script>
            // lê o valor do jantar 
            let jantar= Number(prompt("Valor do Jantar R$"))
            //calcula dos dados 
            let garcom= jantar * 0.10
            let total = jantar + garcom
            //apresentar as respostas 
            alert("Taxa garçom R$ "+ garcom.toFixed(2) + "\nTotal R$:" + total.toFixed(2))
            </script>
            </body>
            </html>