 <!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conversão</title>
</head>
<body>
    <script>
        //receba os dados
        let horas = Number(prompt("Informe o total de horas trabalhadas:"));
        let valor = Number(prompt("Informe o valor das horas trabalhadas:"));
        //calcule
        let salario = horas * valor
        // resultado 
        alert( " O seu salário será igual a:" + salario.toFixed(2))
        </script>
        </body>
        </html>
        