<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Vizinhos</title>
</head>
<body>
    <script>
        // Receba os dados
        let numero = Number(prompt("Digite um número:"));
        let anterior = numero - 1;
        let posterior = numero + 1;

        // Exiba o resultado
        alert(`Você digitou o número ${numero}.\nO número anterior é ${anterior} e o posterior é ${posterior}.`);
    </script>
</body>
</html>

